<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-geometry:1.0.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/1da3261dff894bcaf0e871c5f1a20527/transformed/jetified-ui-geometry-1.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/1da3261dff894bcaf0e871c5f1a20527/transformed/jetified-ui-geometry-1.0.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/1da3261dff894bcaf0e871c5f1a20527/transformed/jetified-ui-geometry-1.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/741c661f70bd169339b9d8a6497e5d97/transformed/jetified-ui-geometry-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/741c661f70bd169339b9d8a6497e5d97/transformed/jetified-ui-geometry-1.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/741c661f70bd169339b9d8a6497e5d97/transformed/jetified-ui-geometry-1.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-geometry/1.0.1/be1f2ac9907309bae983a9ff69646a811493ebbf/ui-geometry-1.0.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-geometry/1.0.1/be1f2ac9907309bae983a9ff69646a811493ebbf/ui-geometry-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>