<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:21.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/95c9eb988552bbcb4a0355f7483c7ffd/transformed/jetified-play-services-measurement-21.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/95c9eb988552bbcb4a0355f7483c7ffd/transformed/jetified-play-services-measurement-21.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/95c9eb988552bbcb4a0355f7483c7ffd/transformed/jetified-play-services-measurement-21.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/21.0.0/13889bb17d112cbd1ce0d85dc0c51aaa030cc16c/play-services-measurement-21.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>