<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-graphics:1.0.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/8dd4d57aa7fcfcca331be69f97daf0cd/transformed/jetified-ui-graphics-1.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/8dd4d57aa7fcfcca331be69f97daf0cd/transformed/jetified-ui-graphics-1.0.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/8dd4d57aa7fcfcca331be69f97daf0cd/transformed/jetified-ui-graphics-1.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0c2875c33c48b6b2d4e3f9d16d4deaba/transformed/jetified-ui-graphics-1.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0c2875c33c48b6b2d4e3f9d16d4deaba/transformed/jetified-ui-graphics-1.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0c2875c33c48b6b2d4e3f9d16d4deaba/transformed/jetified-ui-graphics-1.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-graphics/1.0.1/99e2112f5a1a0c64eff13c5543ba1bf1a9a3c3a3/ui-graphics-1.0.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-graphics/1.0.1/99e2112f5a1a0c64eff13c5543ba1bf1a9a3c3a3/ui-graphics-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>