<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.4.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/50fcf059565839eb748731ed3b5cb80d/transformed/jetified-fragment-ktx-1.4.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/50fcf059565839eb748731ed3b5cb80d/transformed/jetified-fragment-ktx-1.4.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/50fcf059565839eb748731ed3b5cb80d/transformed/jetified-fragment-ktx-1.4.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9da6464542b04654ea5ec29d5395f46d/transformed/jetified-fragment-ktx-1.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9da6464542b04654ea5ec29d5395f46d/transformed/jetified-fragment-ktx-1.4.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9da6464542b04654ea5ec29d5395f46d/transformed/jetified-fragment-ktx-1.4.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.4.1/4e12207413e48643ad83b250e97550d291c58598/fragment-ktx-1.4.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.4.1/4e12207413e48643ad83b250e97550d291c58598/fragment-ktx-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>