<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.5.0-beta01@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/c3fc26d59d9fa2afeeca8da499f95b4a/transformed/lifecycle-livedata-2.5.0-beta01/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/c3fc26d59d9fa2afeeca8da499f95b4a/transformed/lifecycle-livedata-2.5.0-beta01/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/c3fc26d59d9fa2afeeca8da499f95b4a/transformed/lifecycle-livedata-2.5.0-beta01/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e21998096bb94fc702c10758bb668302/transformed/lifecycle-livedata-2.5.0-beta01/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e21998096bb94fc702c10758bb668302/transformed/lifecycle-livedata-2.5.0-beta01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e21998096bb94fc702c10758bb668302/transformed/lifecycle-livedata-2.5.0-beta01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.5.0-beta01/79c9b6bb8cb5d788988ae6a481f29c6692c3bdd2/lifecycle-livedata-2.5.0-beta01-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.5.0-beta01/79c9b6bb8cb5d788988ae6a481f29c6692c3bdd2/lifecycle-livedata-2.5.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>