<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:21.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8c8100faad6575b55a1d87118db6ae58/transformed/jetified-firebase-core-21.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8c8100faad6575b55a1d87118db6ae58/transformed/jetified-firebase-core-21.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8c8100faad6575b55a1d87118db6ae58/transformed/jetified-firebase-core-21.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/21.0.0/e30555d01f4b419de1eed6ceed27b98aedecf946/firebase-core-21.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>